[pytest]
minversion = 6.0
# Comment this line for debugging pytest with Visual Studio Code (or use custom settings.json for vscode) See: https://github.com/microsoft/vscode-python/issues/693
addopts = -rfEsp --capture=no --color=yes --code-highlight=yes --cov=src --no-cov-on-fail --cov-report html --cov-report term --cov-append --html=report.html
testpaths =
    tests/unit tests/integration tests/endtoend
markers =
    datafiles: load datafiles

