[tox]
skipsdist = True
envlist = tests

[testenv]
basepython = python3.7
setenv = PYTHONPATH = {toxinidir}/src
deps =
    pipenv==11.9.0

[testenv:tests]
commands=
    pipenv install --ignore-pipfile --dev
    pipenv run pylint --output-format=colorized --fail-under=8 src/ tests/
    pipenv run pycodestyle
    pipenv run pytest --color=auto --code-highlight=yes --cov=awesome --no-cov-on-fail --cov-config=tox.ini --html=report.html tests/

[pytest]
minversion = 6.0
addopts = -rfEsp --color=yes --code-highlight=yes --cov=awesome --no-cov-on-fail --cov-report html --cov-report term
testpaths =
    tests/unit tests/integration tests/endtoend
markers =
    datafiles: load datafiles
mock_use_standalone_module = true

[coverage:report]
omit = .tox/*

[pycodestyle]
count = True
max-line-length = 160
statistics = True
show-source = True
